<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Android</title>
  <link rel="stylesheet" href="res/style.css">
  <script src="res/jquery.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      
    }



    .cont-mbl {
      
      height: 650px;
      width: 92%;
      margin: 20px auto;
      padding: 0 0px;
      border: solid 1.5px #C6C8DE;
      border-radius: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #000000;
      opacity: 0.3;
    }

    .mbl {
      border: solid #120F1C 0px;
      height: 99%;
      width: 98%;
      border-radius: 35px;
      overflow: hidden;
      position: relative;
      z-index: 9;
      background: #FFFFFF;
          }

    .flex {
      display: flex;
      align-items: center;
    }

    .b {
      border: solid 1px #1A34EC;
    }

    .notification-bar {
      height: 4%;
      border-bottom: solid #EC1A86 0px;

      background: #333434;
      color: #FFFFFF;

    }

    .camera {
      width: 8.3%;
      border-right: solid #EC1A86 0px;
      background: #000000;
      border-radius: 50%;
      height: 90%;
      box-shadow: 0 0 4px 0 #444653;
      margin: 0px 8px 0 5px;
    }

    .notification {
      width: 90%;
      justify-content: space-between;
    }

    .date {
      font-size: 13px;
      margin-right: 10px;
    }

    .others div,
    .date {
      margin: 0 0px;
    }

    .others div {
      height: 23px;
    }

    img {
      height: 100%;
      width: 100%;
    }

    .pic {
      height: 89%;
    }

    .btns {
      position: absolute;
      bottom: 0;
      background: #000000;
      height: 6%;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
    }

    .hide {
      display: none;
    }

    .navigate-bottom {
      height: 3px;
      width: 30%;
      position: absolute;
      bottom: 0;
      left: 35%;
      background: #A7A9B8;
    }

    .body {

      height: 96%;
      overflow-y: scroll;
    }

    .content {
      width: 100%;
      height: 100%;
      border: solid 0px #FF2986;
      justify-content: center;
      flex-direction: column;
    }

    .content h1 {
      margin-bottom: 20px;
    }

    .key {
      position: absolute;

      height: 45px;
      width: 2px;
      background: #383436;
      border-radius: 20px;
    }

    .key1 {
      top: 20%;
      left: 3.2%;
    }

    .key2 {
      top: 28%;
      left: 3.2%;
    }

    .key3 {
      top: 24%;
      right: 0.8%;
      height: 55px;
    }

    @media (min-width: 769px) and (max-width: 2048px) {
      .cont-mbl {
        padding: 3px 1px;
      }

      .camera {
        width: 3%;
      }

      .key1 {
        top: 10%;
        left: 3.6%;
      }

      .key2 {
        top: 14%;
        left: 3.6%;
      }

      .key3 {
        top: 12%;
        right: 3.6%;
      }
    }

    .notification-bar {
      background: #FFFFFF;
    }

    .fl {
      height: 100%;

    }

    .flb {
      position: relative;
      background: #000000;
      border-radius: 0 0 15px 15px;
      width: 33%;
      justify-content: center;
      flex-direction: column;
    }

    .ff {
      position: absolute;
      height: 80%;
      width: 120%;
      background: #FFFFFF;
      border-width: 5px;
      border-radius: 15px 15px 0 0;
      margin: 0 auto;
      top: -8px;
      right: -120%;

    }

    .fla {
      border-radius: 0 25px 25px 25px;
      background: #FFFFFF;
      width: 33%;

    }

    .flc {
      border-radius: 0 0 0 0;
      background: #FFFFFF;
      width: 33%;

    }

    .cam {
      height: 70%;
      width: 17px;
      border-radius: 50px;
      background: #20212A;
      position: absolute;
      left: 5px;
      bottom: 5px;
    }
    
    
    .icon{
      width: 20%;
    }
    
    .tab{
      width: 13%;
    }
    ul{
      position: absolute;
      z-index: 10;
      background: #FFFFFF;
    }
  </style>
</head>

<body>
  <div class="cont-mbl">
    <div class="mbl">
      <div class="notification-bar flex">
        <div class="fl fla"></div>
        <div class="fl flb flex">
          <div class="cam"></div>
        </div>
        <div class="fl flc"></div>
        <!--
        <div class="camera"></div>
        <div class="notification flex">
          <div class="date">4:20</div>
          <div class="others flex">
            <div class="alarm"><img src="photos/mbl/alarm.jpg" alt="" /></div>
            <div class="wifi"><img src="photos/mbl/wifi.jpg" alt="" /></div>
            <div class="network"><img src="photos/mbl/net.jpg" alt="" /></div>
            <div class="battery"><img src="photos/mbl/bat.jpg" alt="" /></div>
          </div>
        </div> -->
      </div>
      
      
      <div class="body">
        
       
        <header>
        <nav class="nav">
          <img class="icon" src="photos/web/icon.jpg" alt="icon" />
          <ul class="list">
            <li><a href="#home">Home</a></li>
            <li><a href="terminal.html">Terminal</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="android.html">Android</a></li>
            <li><a href="multiverse.html">Multiverse</a></li>
          </ul>
          <img class="tab clickback" src="photos/web/tab.jpg" alt="" />
        </nav>
        </header>
      </div>
      
      
      <div class="navigate-bottom"></div>
      <div class="btns hide">
        <div class="back"><img src="back.jpg" alt="" /></div>
        <div class="home"><img src="home.jpg" alt="" /></div>
        <div class="recent"><img src="re.jpg" alt="" /></div>
      </div>
    </div>
    <div class="key key1"></div>
    <div class="key key2"></div>
    <div class="key key3"></div>
  </div>
  
  <script src="res/main.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>