<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Timeline</title>
  <link rel="stylesheet" href="style.css" title="" type="" />
  <script src="term.js"></script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <style type="text/css" media="all">
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      background: #000000;
      color: #FFFFFF;
    }

    body {
      font: 0.8rem Inconsolata, monospace;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .container {
      border: solid #D01DA0 0px;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      justify-content: center;
      height: auto;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .try {
      padding-left: 3px;
      padding-right: 3px;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 29vw;
      border: solid #FF2F00 0px;
      align-items: center;
      justify-content: center;
    }

    .a {
      width: 20%;
      border: solid #0025FF 0px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .image {
      width: 100%;
      border: solid #979CD0 1px;
      height: 19vw;
      border-radius: 50%;
      z-index: 1;
      margin-bottom: 0.5em;
      box-shadow: 0px 0px 5px 0px #B7BADD;
    }

    .b {
      width: 20%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border: solid #0025FF 0px;
    }

    .b div {
      width: 120%;
      border: solid #0025FF 0px;
      text-align: center;
    }

    .line-b {
      width: 100px;
      border: solid #F8F9FF 0px;
      background: #1e2a66;
      height: 0.8vw;
    }

    .b .up {
      transform: translateX(0px);
    }

    .b .down {
      transform: translateX(-17px);
    }

    .c {
      width: 11%;
      border: solid #591257 0px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .c div {
      border: solid #3530E3 px;
    }

    .line {
      width: 0.8vw;
      height: 38%;
      background: #1a18a3;
    }

    .circle {
      width: 80%;
      height: 10vw;
      display: flex;
      justify-content: center;
      align-items: center;
      border: solid #265688 1px;
      border-radius: 50%;
      background: #0b0909;
      box-shadow: 0px 0px 5px 0px #020b13;
      position: relative;
      z-index: 1;
      font-size: 2.8vw;
    }

    .d {
      width: 40%;
      height: 100%;
      border: solid #7E0F59 0px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .txt {
      height: 90%;
      width: 100%;
      max-height: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 0px 10px 0px 10px;
      box-shadow: 0px 0px 5px 0px #B7BADD;
      border-radius: 10%;
      padding: 1px;
    }

    .txt-u {
      margin-right: 0;
    }

    .txt-d {
      margin-left: 0;
      width: 100%
    }

    .image img {
      height: 100%;
      width: 100%;
      border-radius: 50%;
    }

    h2 {
      font-size: 2.6vw;
      text-align: center;
      width: 80%;
      max-width: auto;
      height: auto;
      margin-top: 2vw;
    }

    .txt p {
      height: 70%;
      font-size: 2.45vw;
      text-align: center;
      width: 90%;
      margin-top: 1.8vw;
      padding: 3px;
    }

    h1 {
      text-align: center;
      font-size: 5vw;
    }

    .day,
    .mon {
      font-size: 3.2vw;
    }

    .birth {
      height: 19vw;
      width: 100%;
      border: solid #916BFB 0px;
    }

    .tb {
      width: 19vw;
      border: solid #1a18a3 1px;
      height: 100%;
      border-radius: 50%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <h1>MY LIFE EVENTS</h1>
  <div class="container">
    <div class="birth">
      <div class="tb">
        <h2>2002<br>December<br>25</h2>
      </div>
    </div>
  </div>
  <script src="res/term.js"></script>
  <script>
    let cont = document.querySelector('.container')
    let index = 0;
    somData.map((data) => {
      index++
      year = data.yr
      mon = data.mon
      day = data.day
      num = data.num
      src = data.src
      if (src == '') {
        src = 'unk'
      }
      title = data.title
      desc = data.desc

      let div = document.createElement('div')
      div.className = 'try'

      if (index % 2 != 0) {
        div.innerHTML = (`
        
        <div class="a">
          <div class="image">
          <img src="photos/timeline/${src}.jpg" alt="" />
          </div>
        </div>
        
        <div class="b">
          <div class="mon">${mon}</div>
          <div class="line-b up"></div>
          <div class="day">${day}</div>
        </div>
        
        <div class="c">
          <div class="line"></div>
          <div class="circle">${year}</div>
          <div class="line"></div>
        </div>
        
        <div class="d">
          <div class="txt txt-u">
            <h2>${title}</h2>
              <p>${desc}</p>
          </div>
        </div>
      
        `)
      } else {

        div.innerHTML = (`
      
        <div class="d">
          <div class="txt txt-d">
            <h2>${title}</h2>
              <p>${desc}</p>
          </div>
        </div>
        
        <div class="c">
          <div class="line"></div>
          <div class="circle">${year}</div>
          <div class="line"></div>
        </div>
        
        <div class="b">
          <div class="mon">${mon}</div>
          <div class="line-b down"></div>
          <div class="day">${day}</div>
        </div>
        
        <div class="a img-d">
          <div class="image">
          <img src="photos/timeline/${src}.jpg" alt="" />
          </div>
        </div>
      
        `)
      }

      cont.append(div)

    })
    
    window.sr = ScrollReveal({
    origin: 'top',
    delay: 200,
    distance: '120px',
    easing: 'ease-in-out',
  })
  sr.reveal('.try')
  </script>
</body>

</html>